<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.translator.arturod.mdpmydankapp.ilovem">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sharef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha"    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:text=" I like memes... no... not like... i LOVE memes. I love memes so much that all that pumps through my veins is pure and unbridled memery. One day i will wake to find my meme wife and meme children and think this is a damn good life. and even on my deathbed when i look to my children and smile, i will look to my oldest pepe and tell him, son, youre the rarest now. And once i die i will go to meme heaven where i will go down as one of the greats, (except for meme of the future, he isnt there yet) and the meme gods will let me feed on all the LMAOs and rawr XDs i want for all of eternity."
        android:editable="true"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"
        android:scrollIndicators="right"
        android:textSize="16dp"
        android:id="@+id/number1"
        android:maxLines = "10000"

        android:scrollbars = "vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/copyf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"    />





</FrameLayout>
